##简单算法（第五周 3月30日- 4月1日）
* <font color="#dd0000">折半查找</font><br /> 
* <font color="#dd0000">欧几里得算法</font><br /> 
* <font color="#dd0000">求解最大连续子序列和</font><br /> 
* <font color="#dd0000">优化幂运算</font><br /> 
##线性表 
* <font color="#dd0000">顺序表</font><br /> 
* <font color="#dd0000">链表： 单链表、双链表</font><br /> 
##栈（第六周 4月2日- 4月8日）
* <font color="#dd0000">顺序栈</font><br /> 
* <font color="#dd0000">链式栈 </font><br /> 
##队列
* <font color="#dd0000">顺序队列</font><br /> 
* 链式队列
##字典
* 无序数组实现字典
* 有序表实现字典
## 二叉树（第七周 4月9日- 4月15日）
* 遍历二叉树
* 指针实现二叉树
* 数组实现二叉树
* 二叉检索树
##堆
* 最大堆
* 建堆的操作
* Huffman编码树
## 树（第八周 4月16日- 4月22日）
* 子节点表示法
* 左子节点/右兄弟节点表示法
* 动态节点表示法
* 动态左子节点/右兄弟节点表示法
* K叉树
* 2-3树
* B树
* B+树
* 最小支撑树
* 平衡树
* AVL树
* 伸展树
* k-d树（*）
* PR四分树（*）

##图（第九周 4月23日- 4月29日）
* 图的ADT
* 图的相邻矩阵实现
* 邻接表实现
* 深度优先遍历
* 广度优先遍历
* 最短路径问题
* Prim算法
* Kruskal算法
##内排序
* 插入排序
* 冒泡排序
* 选择排序
* shell排序
* 归并排序
* 快速排序
* 堆排序
* 分配排序
* 基数排序
##外排序（第十周 4月30日- 5月6日）
* 置换选择排序
* 多路归并（*）
##散列函数
* 开散列
* 闭散列
* 双散列
* 散列表
##其他算法（*）
* 贪婪算法
* 分治算法
* 动态规划
* 回溯算法
* 随机化算法